# Configuration de l'hôte Docker
DOCKER_HOST_IP=127.0.0.1

# Versions des images
CONFLUENT_VERSION=7.8.0
KAFKA_UI_VERSION=latest

# Configuration ZooKeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Ports exposés - ZooKeeper
ZOOKEEPER_EXTERNAL_PORT=2181

# Ports exposés - Kafka
KAFKA_EXTERNAL_PORT=9092
KAFKA_DOCKER_PORT=29092
KAFKA_INTERNAL_PORT=19092
KAFKA_JMX_PORT=9999

# Configuration Kafka Broker
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1

# Port Kafka UI
KAFKA_UI_PORT=8080

# Nom du cluster pour Kafka UI
KAFKA_CLUSTER_NAME=local
